{
  "profiles": {
    "HelloWorld": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker"
    },
    "Azure Dev Spaces": {
      "commandName": "AzureDevSpaces"
    }
  }
}